spring.application.name=demo
server.port=8081

spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

#spring.security.oauth2.client.registration.google.client-id=1007936878688-es7k95ea328g4cjnksbm3rihjsb0nf6c.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/SpringBootKeycloakRoleMapping
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringBootKeycloakRoleMapping
